Makefile
a
libft
minishell
minishell_en.pdf
outfile
srcs
test.txt
total 3000
drwxr-xr-x  14 oozcan  2021_kocaeli      476 18 Ara 15:44 .
drwxr-xr-x  16 oozcan  2021_kocaeli      544 18 Ara 14:45 ..
-rw-r--r--   1 oozcan  2021_kocaeli     6148 18 Ara 14:45 .DS_Store
drwxr-xr-x  13 oozcan  2021_kocaeli      442 18 Ara 15:20 .git
-rwxr-xr-x   1 oozcan  2021_kocaeli       25 18 Ara 15:44 .heredoc
drwxr-xr-x   3 oozcan  2021_kocaeli      102 18 Ara 14:45 .vscode
-rw-r--r--   1 oozcan  2021_kocaeli      331 18 Ara 14:45 Makefile
-rwxr-xr-x   1 oozcan  2021_kocaeli       66 18 Ara 15:44 a
drwxr-xr-x  52 oozcan  2021_kocaeli     1768 18 Ara 14:45 libft
-rwxr-xr-x   1 oozcan  2021_kocaeli    90984 18 Ara 15:43 minishell
-rw-r--r--   1 oozcan  2021_kocaeli  1409227 18 Ara 14:45 minishell_en.pdf
-rw-r--r--   1 oozcan  2021_kocaeli       59 18 Ara 14:45 outfile
drwxr-xr-x  30 oozcan  2021_kocaeli     1020 18 Ara 14:45 srcs
-rw-r--r--   1 oozcan  2021_kocaeli      248 18 Ara 14:45 test.txt
